<a href="https://colab.research.google.com/github/Eswa2020/moringa_school_projects/blob/master/Copy_of_Python_Data_Cleaning_and_Analysis_Autobil_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Python Data Cleaning and Analysis - Autobil dataset

## 1.0 Importing our Libraries

In [42]:
# Importing the libraries we will need 

# Importing the pandas library
# 
import pandas as pd

# Importing the numpy library
#
import numpy as np

## 1.1 Reading the Dataset from our CSV file



The dataset we will use contains the autolib dataset for cars in paris in april 2018 for 9 days.



*   Dataset link for download or access: [Link](https://raw.githubusercontent.com/Eswa2020/moringa_school_projects/master/Autolib_dataset%20(2).csv)

In [43]:
# Let's read the data from the CSV file and create the dataframe to be used
# 
url='https://raw.githubusercontent.com/Eswa2020/moringa_school_projects/master/Autolib_dataset%20(2).csv'
#
df2=pd.read_csv(url)

## 1.2 Previewing our Dataset

In [44]:
# Let's preview the first 10 rows of our data
# 
df2.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

In [ ]:
#to be thorough we check our data from the head  and from the rear
df2.tail()

                          Address  Cars  Bluecar counter  ...  day  hour  minute
4995          8 avenue MÃ©nelotte     2                2  ...    6    11      26
4996            37 rue de Dantzig     4                4  ...    4    16      56
4997               142 rue du Bac     1                1  ...    1     7       1
4998  2 avenue du Val de Fontenay     2                2  ...    4    17      27
4999          5 Rue Henry Brisson     4                4  ...    8    10       2

[5 rows x 25 columns]

## 1.3 Accessing Information about our Dataset

We might need to convert columns to the respective datatypes ie. if there are payment columns we could convert them from string to float. This observation can be made by accessing information about the dataset.

In [ ]:
# Getting to know more about the dataset by accessing its information
#We use .info to know how many rows and columns 
#from this we can see our dataset has 5000 rows and 25columns
df2.info

<bound method DataFrame.info of                                  Address  Cars  ...  hour  minute
0                    2 Avenue de Suffren     0  ...    11      43
1              145 Rue Raymond Losserand     6  ...     7      24
2       2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4     6 avenue de la Porte de Champerret     3  ...    17      23
...                                  ...   ...  ...   ...     ...
4995                 8 avenue MÃ©nelotte     2  ...    11      26
4996                   37 rue de Dantzig     4  ...    16      56
4997                      142 rue du Bac     1  ...     7       1
4998         2 avenue du Val de Fontenay     2  ...    17      27
4999                 5 Rue Henry Brisson     4  ...    10       2

[5000 rows x 25 columns]>

In [ ]:
df2.shape

(5000, 25)

In [ ]:
#the code d.types helps us know all our column names ans each ones datatype
#we just append it to our dataframe as shown below
#our datatypes are very consistent are either completele intergers..(int64)
#the 'object' one are also full strings meaning alphabetical ..
#since our datatypes doesnt have % or currencies we can go ahead and check for missing values
df2.dtypes

Address                object
Cars                    int64
Bluecar counter         int64
Utilib counter          int64
Utilib 1.4 counter      int64
Charge Slots            int64
Charging Status        object
City                   object
Displayed comment      object
ID                     object
Kind                   object
Geo point              object
Postal code             int64
Public name            object
Rental status          object
Scheduled at           object
Slots                   int64
Station type           object
Status                 object
Subscription status    object
year                    int64
month                   int64
day                     int64
hour                    int64
minute                  int64
dtype: object

In [ ]:
#In order to check null values in Pandas DataFrame, 
#we use isnull() function this function return dataframe of Boolean values which are True for NaN values.
# using isnull() function as shown below  
#there are two full columns having the true value..'Displayed comment' and 'Scheduled at'
df2.isnull()

      Address   Cars  Bluecar counter  ...    day   hour  minute
0       False  False            False  ...  False  False   False
1       False  False            False  ...  False  False   False
2       False  False            False  ...  False  False   False
3       False  False            False  ...  False  False   False
4       False  False            False  ...  False  False   False
...       ...    ...              ...  ...    ...    ...     ...
4995    False  False            False  ...  False  False   False
4996    False  False            False  ...  False  False   False
4997    False  False            False  ...  False  False   False
4998    False  False            False  ...  False  False   False
4999    False  False            False  ...  False  False   False

[5000 rows x 25 columns]

In [13]:
#how many categories of city we have
#we get that by using list(set)
list(set(df2.City))

['Bagnolet',
 'Vaucresson',
 'Clichy la garenne',
 'Bezons',
 'Le Bourget',
 'Boulogne-Billancourt',
 'Colombes',
 'Antony',
 'Le Blanc-Mesnil',
 'Vanves',
 'La Garenne-Colombes',
 'Montfermeil',
 'Meudon-la-ForÃªt',
 'Ã\x89pinay-sur-Seine',
 'Guyancourt',
 'ChÃ¢tenay-Malabry',
 'Clichy-la-Garenne',
 'Rosny-sous-Bois',
 'Suresnes',
 'Cachan',
 'Arcueil',
 'Champigny-sur-Marne',
 'VerriÃ¨res-le-Buisson',
 'Les Lilas',
 'Versailles',
 'Enghien-les-Bains',
 'Neuilly-Plaisance',
 'Puteaux',
 'Dugny',
 'Saclay',
 'Malakoff',
 'Aulnay-sous-bois',
 'Saint-Maur',
 'Saint-MandÃ©',
 'Limeil-BrÃ©vannes',
 'Neuilly-sur-Seine',
 'Rungis',
 'Joinville-le-Pont',
 'Le Chesnay',
 'ChÃ¢tillon',
 'CrÃ©teil',
 'Le PrÃ©-Saint-Gervais',
 'Levallois-Perret',
 'Villejuif',
 'Montreuil',
 "Ville-d'Avray",
 'Rueil-Malmaison',
 'Romainville',
 'Montrouge',
 'AsniÃ¨res-sur-Seine',
 'Alfortville',
 'BiÃ¨vres',
 'Bagneux',
 'Pantin',
 'Le Plessis-Robinson',
 'Argenteuil',
 'Paris',
 'VÃ©lizy-Villacoublay',
 'Drancy',
 'Epinay-sur-Seine',
 'Clichy-sous-Bois',
 'Gennevilliers',
 'Issy-les-Moulineaux',
 'Vincennes',
 'Fontenay-aux-Roses',
 'SÃ¨vres',
 'Saint-Maurice',
 'Clamart',
 'Saint-Ouen',
 'Sucy-en-Brie',
 'Noisy-le-Sec',
 'Courbevoie',
 'Fontenay-Sous-Bois',
 'Nanterre',
 'Maisons-Alfort',
 'Sceaux',
 'Nogent-sur-Marne',
 'Garches',
 'Chaville',
 'Yerres',
 'Meudon',
 'Villeneuve-la-Garenne',
 'Charenton-le-Pont',
 'Bourg-la-Reine',
 'Aubervilliers',
 'Saint-Cloud',
 'Bois-Colombes',
 'Saint-Denis']

In [16]:
#to get the number of unique values in the city  column
#there 88unique values
len(df2.City.unique())

88

In [ ]:
# Printing the first 12 to 24 rows of 
# the data frame for visualization 
#still the nan values run within   
df3=df2[300:310] 
df3

                              Address  Cars  Bluecar counter  ...  day  hour  minute
300             39 rue Julien Lacroix     1                1  ...    1    11       3
301               36 quai de BÃ©thune     1                1  ...    4    16       1
302  70 avenue du GÃ©nÃ©ral de Gaulle     2                2  ...    6    17      15
303        10 rue Anatole de la Forge     0                0  ...    3    13      42
304           8 avenue Ãdouard Belin     0                0  ...    2    20      14
305               1 Rue RenÃ© Jacques     1                1  ...    4     0      28
306                     18 rue Madame     0                0  ...    9    16      18
307       214 boulevard de Stalingrad     5                5  ...    7    23       8
308  2 avenue de la Porte Saint-Cloud     4                4  ...    3    14      35
309                 20 Avenue Lombard     6                6  ...    3    19      22

[10 rows x 25 columns]

In [14]:
#to get the maximum number of bluecar 
df2['Bluecar counter'].max()

7

## 1.4 Cleaning our Dataset

Let us perform data cleaning procedures below providing a documentation for our actions. We will perform as many data cleaning procedures as we think suitable for the various dimensions of data.

In [47]:
## we drop the scheduled column since it holds the future stations which are non-existent in our case
#the future stations are not operational now and mean very litte
# Explanation: Its irrelevant to our table i.e. attribute starts from 0 and ends of 48 i.e. No meaning at all
#so we drop these columns
# Explanation: They are irrelevant to our table 
df3=df2.drop(labels='Address',axis=1,inplace=True)
df3

In [48]:
# Explanation: Its irrelevant to our table i.e. attribute starts from 0 and ends of 48 i.e. No meaning at all
df4=df2.drop(labels='Displayed comment',axis=1,inplace=True)
df4

In [49]:
# Explanation: Its irrelevant to our table i.e. attribute starts from 0 and ends of 48 i.e. No meaning at all
df5=df2.drop(labels='Subscription status',axis=1,inplace=True)
df5

In [50]:
# Explanation: Its irrelevant to our table i.e. attribute starts from 0 and ends of 48 i.e. No meaning at 
# we drop the scheduled column since it holds the future stations which are non-existent in our case
#the future stations are not operational now and mean very litte

df6=df2.drop(labels='Scheduled at',axis=1,inplace=True)
df6

In [51]:
df7=df2.drop(labels='Geo point',axis=1,inplace=True)

In [52]:
#public name and ID have the same contents only that public name has alot of symbols
df8=df2.drop(labels='Public name',axis=1,inplace=True)

In [53]:
df2.tail(3)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
4997     1                1               0  ...    1     7      1
4998     2                2               0  ...    4    17     27
4999     4                4               0  ...    8    10      2

[3 rows x 19 columns]

In [55]:
df2.head(3)

   Cars  Bluecar counter  Utilib counter  ...  day  hour minute
0     0                0               0  ...    8    11     43
1     6                6               0  ...    6     7     24
2     3                3               0  ...    3    20     14

[3 rows x 19 columns]

### 1.41) Validity: <font color="green">Challenges</font>

In [56]:
#most of the validity tests involve dropping irrelevant columns or columns that have same contents
#we did alot of that above
#and even the shape of our dataset has changed
#from 25rows to 19 rows
df2.shape

(5000, 19)

### 1.42) Accuracy <font color="green">Challenges</font>

In [ ]:
# Procedure 1:
# Data Cleaning Action:
# Explanation:we can check for the accuracy by checking if the total cars is equaling the 
#the bluecars,utilib and utilib 1.4 number then we know our data is accurate
#this does not give a very cleaar picture of the accuracy
#we try grouping
df3_s=df2['Bluecar counter']+df2['Utilib counter']+df2['Utilib 1.4 counter']
df3_s

0       0
1       6
2       5
3       4
4       3
       ..
4995    2
4996    4
4997    1
4998    2
4999    4
Length: 5000, dtype: int64

In [45]:
#this gives us the total size of each category in column "cars"
df9=df2.groupby(by="Cars").size()
df9

Cars
0    1447
1     663
2     628
3     672
4     636
5     574
6     341
7      39
dtype: int64

In [22]:
#Procedure 2:
#here we will group our types of cars that is bluecar,utilib and utilib 1.4 depending on total column cars to confirm if they balance
#in pandas we use group by one column and then perform  an aggregate method on a different column
#the agg method one could perform with a groupby() method in this one .count()
#in the below we can see the total number and are equiavlent for each category in cars so its acuurate
df2.groupby(by='Cars')['Bluecar counter','Utilib counter','Utilib 1.4 counter'].count()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

      Bluecar counter  Utilib counter  Utilib 1.4 counter
Cars
0                1447            1447                1447
1                 663             663                 663
2                 628             628                 628
3                 672             672                 672
4                 636             636                 636
5                 574             574                 574
6                 341             341                 341
7                  39              39                  39

In [57]:
# Procedure 3:
# Data Cleaning Action:
# Explanation:After confirmation of this we can drop the total cars column since we will not
#be using it in our analysis
df4=df2.drop(labels='Cars',axis=1,inplace=True)
df4

In [58]:
df2.head(3)

   Bluecar counter  Utilib counter  Utilib 1.4 counter  ...  day hour minute
0                0               0                   0  ...    8   11     43
1                6               0                   0  ...    6    7     24
2                3               0                   2  ...    3   20     14

[3 rows x 18 columns]

### 1.43) Completeness <font color="green">Challenges</font>

In [59]:
# Procedure 1:
# Data Cleaning Action:
# Explanation:we join the time frames to become one date time frame to be a complete frame
#we will use the pd.to_datetime though we will keep the columns since it makes more sense when they are in a more 
#simplistic  numerical form
df2['Date'] = pd.to_datetime(df2[['year','month','day','hour','minute']])
df2

      Bluecar counter  Utilib counter  ...  minute                Date
0                   0               0  ...      43 2018-04-08 11:43:00
1                   6               0  ...      24 2018-04-06 07:24:00
2                   3               0  ...      14 2018-04-03 20:14:00
3                   3               1  ...      37 2018-04-04 04:37:00
4                   3               0  ...      23 2018-04-08 17:23:00
...               ...             ...  ...     ...                 ...
4995                2               0  ...      26 2018-04-06 11:26:00
4996                4               0  ...      56 2018-04-04 16:56:00
4997                1               0  ...       1 2018-04-01 07:01:00
4998                2               0  ...      27 2018-04-04 17:27:00
4999                4               0  ...       2 2018-04-08 10:02:00

[5000 rows x 19 columns]

### 1.44) Consitency: <font color="green">Challenges</font>

In [ ]:
# Procedure 1:
# Data Cleaning Action:
# Explanation:Since we had dropped the "sheduled "and "display " columns which had the missing values
#its safe to say we dont have any more null values and duplicated values
#we can reinforce by using the dropna. function
#As shown below

In [19]:
# Procedure 2:
# Data Cleaning Action:
# Explanation:dropping null value columns to avoid errors
#there were aint any cause we had already dropped columns with the missing values that is scheduled and display comment
#both of these columns had no relevance in our analysis 
df7=df2.dropna(inplace = False) 
df7.tail(10)

      Cars  Bluecar counter  Utilib counter  ...  day  hour minute
4990     0                0               0  ...    3    21     13
4991     5                5               0  ...    7    20     43
4992     0                0               0  ...    9    23      1
4993     6                6               0  ...    2     4     43
4994     0                0               0  ...    1    20     49
4995     2                2               0  ...    6    11     26
4996     4                4               0  ...    4    16     56
4997     1                1               0  ...    1     7      1
4998     2                2               0  ...    4    17     27
4999     4                4               0  ...    8    10      2

[10 rows x 20 columns]

In [17]:
# Procedure 2:
# Data Cleaning Action:we use the .duplicated code
# Explanation: checking for duplicated values
#we have no duplicated value
df2.duplicated().sum()

0

### 1.45) Uniformity: <font color="green">Challenges<font/>

In [63]:
# Procedure 1:
# Data Cleaning Action:
# Explanation:We can rename our columns to more reconginazible labels
#we will use the   function
#we can also rename our column names for easy accesssing
df2.rename(columns = {'Bluecar counter':'Bluec','Utilib counter':'Utilib','Utilib 1.4 counter':'Utilib1.4','Charging Status':'Chargstats','Rental status':'Rstatus','Kind':'Type','Postal code':'Pcode','Station type':'Stationtype'}, inplace = True)

In [64]:
df2.head()

   Bluec  Utilib  Utilib1.4  ...  hour minute                Date
0      0       0          0  ...    11     43 2018-04-08 11:43:00
1      6       0          0  ...     7     24 2018-04-06 07:24:00
2      3       0          2  ...    20     14 2018-04-03 20:14:00
3      3       1          0  ...     4     37 2018-04-04 04:37:00
4      3       0          0  ...    17     23 2018-04-08 17:23:00

[5 rows x 19 columns]

### Exporting the Cleaned Dataset

In [65]:
# Let's export our dataframe into a csv file as shown 
# in the example given in the following line;
# daframe.to_csv('example.csv')
# In the above case daframe is the dataframe which would like to export.
# we use the to_csv function to create a csv file with the name example 
# and export it
#When you’re done cleaning your data, you may want to export it back into CSV format for further processing in another program. 
df2.to_csv('autobildataset.csv',encoding='utf-8')
df2.head(3)

   Bluec  Utilib  Utilib1.4  ...  hour minute                Date
0      0       0          0  ...    11     43 2018-04-08 11:43:00
1      6       0          0  ...     7     24 2018-04-06 07:24:00
2      3       0          2  ...    20     14 2018-04-03 20:14:00

[3 rows x 19 columns]

## 1.5 Answering Questions

Let's answer the following questions with our dataset
We had been tasked to process stations data to understand electric car usage over time by solving for the following research question;

Research Question
* Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.

In [87]:
#The simplest pivot table must have a dataframe and an index . 
#In this case, let’s use the new column Date but specifically working on the hour...dt.hour as our index.
#You can have multiple indexes as well. In fact, most of the pivot_table args can take multiple values via a list.
#we will use one in ours
#to select paris in column city we use 
#For this purpose, the utilib and utilib 1.4  columns aren’t really useful.
# Let’s remove it by explicitly defining the columns we care about using the values field which is bluecars counter.
#The bluecar column automatically averages the data but we can do a count or a sum. Adding them is simple using aggfunc sum
#the busiest hour is the 21st hour
df2[df2['City']=='Paris'].pivot_table(index=df2['Date'].dt.hour ,values = "Bluec" ,aggfunc ='sum',margins=True)

      Bluec
Date
0       206
1       207
2       221
3       242
4       209
5       235
6       260
7       225
8       234
9       250
10      232
11      201
12      250
13      207
14      163
15      218
16      208
17      187
18      192
19      193
20      149
21      268
22      197
23      191
All    5145

In [72]:
# Challenge 1
#Do the above results change if you consider Utilib  instead of Blue cars? 
df2[df2['City']=='Paris'].pivot_table(index=df2['Date'].dt.hour ,values = "Utilib" , aggfunc ='sum',margins=True)

      Utilib
Date
0          5
1          3
2          7
3          5
4          3
5          5
6         13
7          8
8         12
9          5
10         7
11        10
12         5
13         6
14         8
15         6
16         4
17         9
18         8
19         3
20         4
21         8
22         3
23         1
All      148

In [73]:
# Challenge 3
# Do the above results change if you consider Utilib1.4  instead of Blue cars? 
#
df2[df2['City']=='Paris'].pivot_table(index=df2['Date',].dt.hour ,values = "Utilib1.4" , aggfunc ='sum',margins=True)

      Utilib1.4
Date
0            11
1            11
2             9
3            14
4            10
5            18
6            15
7            11
8            11
9            19
10           18
11           10
12           12
13           14
14           13
15           13
16           13
17           18
18           10
19           16
20           11
21           20
22           15
23           11
All         323

In [94]:
# Challenge 3
# What station is the most popular?Overall?
df2.groupby(by='City')['Stationtype','hour','minute'].max()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  This is separate from the ipykernel package so we can avoid doing imports until

                      Stationtype  hour  minute
City
Alfortville               station    23      59
Antony                    station    19      59
Arcueil                   station    22      59
Argenteuil                station    23      54
AsniÃ¨res-sur-Seine       station    23      59
...                           ...   ...     ...
Villeneuve-la-Garenne     station    23      56
Vincennes                 station    19      59
VÃ©lizy-Villacoublay      station    23      59
Yerres                    station    23      59
Ãpinay-sur-Seine         station    23      55

[88 rows x 3 columns]

In [ ]:
# Challenge 4
# Find out the least popular type of households material in rural regions of Nairobi.
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 5
# Find out the average no. of tiling households.
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 6
# Which county has the highest no. of grass households?
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 7
# Which top 5 counties have the highest no of households made of iron sheets ?
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 8
# What is the average no. of households in Kenya?
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 9
# Which county has the most no. of households made of dung?
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 10
# In ascending order, which top 3 counties have the highest no. of households with makuti?
# 
OUR CODE GOES HERE

In [ ]:
# Challenge 11
# What is the no. of Makuti households in urban regions?
#
hs_makuti = df.nlargest(3 , 'no_makuti')
hs_makuti.sort_values(by = 'no_makuti')[['county','no_makuti']]
df.groupby(['County'])['No_Makuti'].sum().sort_values(ascending=False).head(3)

In [ ]:
# Challenge 15 
# What is the households distribution of iron sheets, mud/dung, tin, 
# makuti, grass, sheets, concrete, tiles for Baringa County?
# 
OUR CODE GOES HERE